<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .go-back-btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .go-back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Successful</h1>
        <h2>Hey, {{ username }}!</h2>
        <p>Your client ID is: {{ client_id }}</p>
        <p>Your client secret is: {{ client_secret }}</p>

        <form action="http://localhost:8000/home" method="get" target="_blank">
            <input type="hidden" name="username" value="{{ username }}">
            <input class="go-back-btn" type="submit" value="Go back to Omar Samiir's Online Shop">
        </form>
    </div>
</body>
</html>
