<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 0 auto 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            display: block;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .new-account-btn {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if username %}
        <h1>Welcome, {{ username }}!</h1>
        <p>Your token: {{ token }}</p>
        <p>Client ID: {{ client_id }}</p>
        <p>Client Secret: {{ client_secret }}</p>
        <br>
        <a href="http://localhost:8000/home">Go to Home</a>
        {% else %}
        <h1>Login</h1>
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <a class="new-account-btn" href="/register">Create a new account</a>
        {% endif %}
    </div>
</body>
</html>
